import React, { Component } from "react";
import "./main.scss";
import artimg from "../images/11.jpg";
import artimg2 from "../images/2.jpg";
import { Container, Row, Col, Image } from "react-bootstrap";
import { Link } from "react-router-dom";

class Block3 extends Component {  
    render(){
      return (
        <div className="main__content3">
          <Title />
          <VedicArticle />            
        </div>                 
        
      )
    }
  }
class Title extends Component {  
    render(){
      return (        
        <Container>  
          <Row> 
            <Col>   
              <h3 className="display3">СТАТЬИ ПО ВЕДИЧЕСКОЙ АСТРОЛОГИИ</h3>
            </Col> 
          </Row> 
        </Container>        
      )
    }
  }
class VedicArticle extends Component {  
    render(){
      return (
        <Container>                             
          <Row className="article-box">
            <Col>
              <div className="article-section">              
                <div className="article-info"> 
                  <h3>Как найти астролога?</h3>
                  <Image src={artimg} alt="artimg" roundedCircle fluid/>
                  <p>Тот, кто задался целью найти астролога уже стоит на правильном пути. Пути к изменению и улучшению своей жизни. Понимание этого уже ведет к личностному росту. Как найти хорошего астролога и где, в современном мире тоже не проблема. Вопрос стоит по-другому – найти одного, но того. Здесь важен и эмоциональный контакт и внутренняя честность. Только в парной работе можно разобраться в себе и направить свой Дух по кармическому пути без сожаления и сомнений. Найдя именно своего астролога, вы сможете понять все нюансы личного гороскопа, людей и обстоятельств в вашей жизни. Не очень разумно пытаться менять других, потому что изменяя себя (но не изменяя себе), мы приходим к неограниченным возможностям в жизни, понимая те глупости, которые уже сделаны. Это понимание и внутренняя честность в будущем позволят нам обойти ловушки, расставленные в нашем гороскопе. Ищите астролога, с которым вам будет комфортно общаться, и вы его обязательно найдете. Более подробно про услуги астролога читайте на главной странице сайта.</p>
                </div>
              </div>
            </Col>
            <Col>       
              <div className="article-section">             
                <div className="article-info"> 
                  <h3>Астрология и мир</h3>
                  <Image src={artimg2} alt="artimg2" roundedCircle fluid/>
                  <p>Астрология показывает как работает мир. Как проявляется энергия мироздания: направление и цикличность. Позволяет познавать физическую плоскость и себя. Астрология дает возможность прогнозировать взаимодействие отдельных частей проявленного мира с единой реальностью, а также между собой. Эта наука является ключом к тайне бытия и позволяет ответить на множество вопросов, волнующих ум человека. Астрологическое учение достигло вершины развития несколько десятков тысяч лет назад. Древняя астрология основывалась на геоцентрической модели мира, все положения планет рассматривались с позиции земного наблюдателя. Принятие системы Коперника вызвало расхождение между астрологической традицией и астрономической наукой, которое сохраняется и сегодня. Современная астрология делится на следующие основные разделы:
Кармическая астрология (влияние кармы, проблемы рода, жизненный путь);
Натальная астрология (влияние планет, знаков, звезд на человека);
Хорарная астрология (рассмотрение карты составленной на момент вопроса);
Элективная астрология (для прогноза подходящего момента для действия);
Мунданная астрология (астрология больших эгрегоров: города, регионы, страны)
Медицинская астрология (вопросы здоровья).</p>
                </div>
              </div>
            </Col>
            </Row>
            <Row>
              <Col>
                <div className="button-group">
                  <a href="http://video-goroskop.ru/asc/"><button className="btn__horo" type="submit">Добавить статью</button></a>
                  <Link to="/article"><button className="btn__horo" type="submit">Все статьи</button></Link>
                </div>
            </Col>    
          </Row>           
        </Container>
              
      )
    }
  }
  
  
  export default Block3