import React, { Component } from "react";
import ServiceSlider from "./Slider";
import im1 from "../images/service1.jpg";
import im2 from "../images/child.jpg";
import im3 from "../images/plife.jpg";
import im4 from "../images/data.jpg";
import im5 from "../images/vmeste.jpg";
import "./services.scss"


class Services extends Component{
  render(){
    return (
      <section className="services">  
        <ServiceSlider /> 
        <ServiceContent />
      </section>      
     
    )
  }
}
class ServiceContent extends Component{
  render(){
    return (    
      <div className="services-wrapper">
        <div className="services">
          <img className="service-images" src={im1} alt="im1" />
          <div className="service-section">
            <h3 className="service-title">НАТАЛЬНАЯ КАРТА</h3>
            <p className="service-description">Натальная карта - персональный гороскоп, построенный на момент рождения человека. Она представляет собой схему, на которой в символическом виде запечатлено состояние Космоса в момент рождения данного человеческого существа. С точки зрения астрологии каждый момент времени - уникален, неповторимы и карты рождения, представляющие индивидуальность и судьбу человека. С помощью натальной карты можно узнать о своих потенциальных способностях, о сильных и слабых сторонах характера, о том, чего в жизни следует избегать, о профессиональных предпосылках, о характере и личностных качествах, о жизненных задачах и целях.</p>
          </div>
        </div> 
        <div className="services">
          <img className="service-images" src={im2} alt="im2" />
          <div className="service-section">
            <h3 className="service-title">НАТАЛЬНАЯ КАРТА РЕБЕНКА</h3>
            <p className="service-description">Для подрастающего маленького человечка очень важно составить персональную натальную карту. Астролог помогает родителям, бабушкам, дедушкам понять задатки своего сына, дочери, внука или внучки, определить наиболее приемлемый стиль обучения, таланты и склонности, индивидуальные особенности его развития. В школьном возрасте – оценить варианты возможной профессии. Для совсем маленьких детей важной задачей может быть выбор подходящей няни, которая совместима с ребенком.</p>
          </div>
        </div> 
        <div className="services">
          <img className="service-images" src={im3} alt="im3" />
          <div className="service-section">
            <h3 className="service-title">ЛИЧНАЯ ЖИЗНЬ</h3>
            <p className="service-description">В один прекрасный день может измениться вся наша жизнь. Иногда , не догадываясь об этом ,мы встаем на путь разрушения своей жизни и получаем от судьбы одни только проблемы и удары. А иногда становимся счастливчиками и баловнями судьбы ,привлекая в свою жизнь удачу, счастье и благополучие, только лишь правильно выбрав день  бракосочетания. </p>
          </div>
        </div> 
        <div className="services">
          <img className="service-images" src={im4} alt="im4" />
          <div className="service-section">
            <h3 className="service-title">ВЫБОР ДАТЫ</h3>
            <p className="service-description">Этот день – один из самых важных в нашей жизни, поэтому так важно выбрать подходящую дату. 
              Чаще всего дата выбирается исходя из наших предпочтений, например, в любимый месяц года, или же желание, чтобы в свидетельстве стояла красивая дата. Иногда людям везет, и дата оказывается благоприятной, но чаще всего, не учитывая астрологию, мы выбираем неблагоприятную для свадьбы дату. Брак, заключенный в неблагоприятный день, пойдет наперекосяк, будет полон ссор и непонимания, может закончиться разводом, даже если партнер идеально подходит вам.

              Чтобы подобрать дату свадьбы, астрологу необходимы даты рождения жениха и невесты, место проведения свадебной церемонии и период времени, из которого необходимо выбрать дату. Это нелегкая и кропотливая работа. Астролог учитывает множество факторов, положение и аспекты планет, отвечающих за брак, гороскопы влюбленных и их синастрию. 

              Если вы хотите подобрать дату сами, то обратите внимание  хотя бы на общие рекомендации по поводу столь судьбоносного дня.

              Такой популярный день, как суббота, в астрологии считается неблагоприятным для свадьбы. Управитель дня Сатурн сделает отношения сухими и жесткими.
              Благоприятные дни – четверг (день Юпитера), пятница (день Венеры) и воскресение (день Солнца). Четверг принесет изобилие и везение,  пятница – взаимопонимание и гармонию, воскресение – оптимизм и замечательных детей.
              Неблагоприятным днем считается вторник--день Марса. Это планета агрессии, которая принесет в жизнь пары ссоры и размолвки.
              Нейтральные дни – понедельник (день Луны) и среда (день Меркурия). Отношения партнеров, заключивших брак в понедельник, будут зависеть от множества бытовых факторов, также они будут очень эмоциональными.

              Рекомендации лунного календаря

              Вступать в брак рекомендуется на растущую луну – это будет гарантией развития отношений, постоянный интерес мужа и жены друг к другу. 
              Благоприятные знаки Луны: Телец, Рак и Весы.
              Неблагоприятные: Скорпион, Козерог.
              Очень неблагоприятно вступать в брак во время лунного затмения. Неделя до него и неделя после также не подходит для свадьбы. То же самое касается и солнечного затмения. 
              Самые лучшие лунные дни для свадьбы: 3-й, 6-й, 12-й, 17-й, 24-й и 27-й.

              Также не стоит назначать свадьбу во время постов, пасхальной недели,  в канун двунадесятых и великих церковных праздников.

              Брак, заключенный в благоприятную дату, позволит сгладить напряженные аспекты совместимости и усилить гармоничные аспекты. 
              Теперь вы знаете, на что нужно обратить внимание при выборе даты свадьбы. За более полной информацией можно обратиться к астрологу, который подберет дату персонально, с учетом всех важных факторов. 
              Совет Вам да любовь!"
            </p>
          </div>
        </div>
        <div className="services">
          <img className="service-images" src={im5} alt="im5" />
          <div className="service-section">
            <h3 className="service-title">КАРТА СОВМЕСТИМОСТИ</h3>
            <p className="service-description">Подбор деловых партнеров поможет вам оптимизировать рабочий процесс, ведь очень важно понять на рабочем месте, кто окружает тебя и чего можно ожидать от каждого сотрудника в частности. Также при найме на работу ключевых сотрудников компании можно предварительно составить для них гороскоп, чтобы убедиться, насколько соответствует кандидат на эту должность. Помните, что все люди, которые окружают нас, и на работе, и дома, очень важны. Они делают нашу жизнь счастливее и спокойнее.
            </p>
          </div>
        </div> 
      </div>
  );
}
}

export default Services